MATRIX_HOMESERVER=https://cclub.cs.wmich.edu
MATRIX_USER_ID=@computer:cclub.cs.wmich.edu
MATRIX_PASSWORD=Myst3ry
MONGODB_URI=mongodb://scoob-doghouse-mongo:27017
MONGODB_DB=matrix_index
ROOT_USER_ID=@shaggy:cclub.cs.wmich.edu
SD_AUTH=
MATRIX_MEDIA_URL=https://matrix.cclub.cs.wmich.edu
